<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .background {
            background-image: linear-gradient(45deg, yellow, blue);
            height: 100vh;
            color: blanchedalmond;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .calculator {
            position: absolute;
            background-image: linear-gradient(45deg, orange, red);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }

        .button {
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31, 31, 31);
            border: none;
            color: #fff;
            margin: 3px;
        }

        .button:hover {
            background-color: black;
        }

        #result {
            background-color: blanchedalmond;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="calculator">
            <h1>calculator</h1>
            <p id="result"></p>
            <table>
                <tr>
                    <td><button class="button" onclick="clean()">C</button></td>
                    <td><button class="button" onclick="back()">CE</button></td>
                    <td><button class="button" onclick="insert('/')">/</button></td>
                    <td><button class="button" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('7')">7</button></td>
                    <td><button class="button" onclick="insert('8')">8</button></td>
                    <td><button class="button" onclick="insert('9')">9</button></td>
                    <td><button class="button" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('4')">4</button></td>
                    <td><button class="button" onclick="insert('5')">5</button></td>
                    <td><button class="button" onclick="insert('6')">6</button></td>
                    <td><button class="button" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="button" onclick="insert('1')">1</button></td>
                    <td><button class="button" onclick="insert('2')">2</button></td>
                    <td><button class="button" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="button" style="height: 106px;" onclick="calculate()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="button" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="button" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        function insert(num) {
            let number = document.getElementById('result').innerText;
            if (number.length <= 13) {
                document.getElementById('result').innerText = number + num;
            }
        }

        function clean() {
            document.getElementById('result').innerText = "";
        }

        function back() {
            let result = document.getElementById('result').innerText;
            document.getElementById('result').innerText = result.substr(0, result.length - 1);
        }

        function calculate() {
            let result = document.getElementById('result').innerText;
            if (result) {
                document.getElementById('result').innerText = eval(result);
            }
        }
    </script>
</body>

</html>